{
  "NodeSettings": {
    "NodeName": "DefaultNode",
    "DatabasePath": "./Data"
  },
  "Display": {
    "ShowTimestamp": true,
    "ShowDayPhase": true,
    "UseColors": true,
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}