{
  "WeatherPublisher": {
    "GrpcServiceUrl": "http://localhost:5043"
  },
  "Simulation": {
    "MeasurementIntervalMinutes": 15,
    "SimulationSpeedFactor": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}